{
  "name": "@patrtorg/quos-quasi-ipsa",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.2.7",
    "@juigorg/sit-nam-neque": "^1.0.10",
    "@kollorg/dicta-itaque-nemo": "^1.1.9",
    "@patrtorg/a-ut-amet": "^1.0.0",
    "@patrtorg/autem-et-hic": "^1.0.0",
    "@patrtorg/consectetur-culpa-non": "^1.0.0",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.0",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.0",
    "@patrtorg/enim-magni-hic": "^1.0.0",
    "@patrtorg/est-corrupti-deleniti": "^1.0.0",
    "@patrtorg/eveniet-tempore-maiores": "^1.0.0",
    "@patrtorg/illum-sapiente-quos": "^1.0.0",
    "@patrtorg/libero-doloribus-omnis": "^1.0.0",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/molestias-molestias-ut": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.0.0",
    "@patrtorg/porro-labore-eos": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^2.2.7",
    "@zitterorg/aspernatur-pariatur-occaecati": "^4.2.5",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES2020",
    "break",
    "toStringTag",
    "types",
    "karma",
    "Promise",
    "setImmediate",
    "jQuery",
    "inspect",
    "javascript",
    "predictable",
    "zod",
    "has-own",
    "autoprefixer",
    "lockfile",
    "censor",
    "BigUint64Array",
    "lesscss",
    "jwt",
    "prop",
    "workflow",
    "duplex",
    "cloudformation",
    "key",
    "es2015",
    "cloudtrail",
    "autoscaling",
    "mkdirp",
    "regular",
    "less compiler",
    "mapreduce",
    "map",
    "sharedarraybuffer",
    "persistent",
    "extra",
    "utility",
    "query",
    "core",
    "core-js",
    "formatting",
    "rds",
    "safe",
    "nodejs",
    "ES5",
    "uuid",
    "watchFile",
    "eslint",
    "prune",
    "up",
    "callbind",
    "tools",
    "search",
    "code points",
    "rm",
    "escape",
    "merge",
    "find-up",
    "curl",
    "reuse",
    "jsdom",
    "writable",
    "node",
    "throat",
    "language",
    "regular expressions",
    "redact",
    "traverse",
    "ses",
    "_.extend",
    "rm -rf",
    "AsyncIterator",
    "linewrap",
    "electron",
    "call",
    "package.json",
    "tc39",
    "korean",
    "jasmine",
    "deepclone",
    "ECMAScript 7",
    "sorted",
    "state",
    "es",
    "getPrototypeOf",
    "classname",
    "task",
    "remove",
    "characters",
    "write",
    "classnames",
    "copy",
    "fast-clone",
    "ES2015",
    "Float64Array",
    "RxJS",
    "arktype",
    "regexp",
    "form-validation",
    "ES7",
    "emit",
    "deterministic",
    "columns",
    "require",
    "ArrayBuffer",
    "byteLength",
    "redux-toolkit",
    "es5",
    "toobject",
    "install",
    "define",
    "phone",
    "css nesting",
    "cors",
    "ECMAScript 2018",
    "hasOwn",
    "every",
    "Object.is",
    "ts",
    "rm -fr",
    "rgb",
    "chinese",
    "slot",
    "flat",
    "ES8",
    "Symbol.toStringTag",
    "debugger",
    "joi",
    "callbound",
    "parse",
    "String.prototype.trim",
    "Reflect.getPrototypeOf",
    "descriptors",
    "superstruct",
    "accessibility",
    "variables in css",
    "obj",
    "check",
    "patch",
    "deep",
    "wait",
    "graphql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/quos-quasi-ipsa.git"
  },
  "homepage": "https://github.com/patrtorg/quos-quasi-ipsa/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/quos-quasi-ipsa/issues"
  }
}
